<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/headerStyle.css">
    <link rel="stylesheet" href="/public/homeStyle.css">
    <link rel="stylesheet" href="/public/contatoStyle.css">
    <link rel="shortcut icon" href="/public/images/LOGO.svg" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Transterra</title>
</head>
<header>
  <div class="center">
      <div class="logo">
          <a href="home.html"><img src="/public/images/LOGO.svg" alt=""></a>
      </div>
      <!--LOGO-->
      <div class="menu">
          <ul>
            <a href="https://transterrasc.com/servicos.html">
              <li id="sevicos">Serviços</li>
          </a>
          <a href="https://transterrasc.com/maquinas.html" >
              <li id="sevicos">Maquinas</li>
          </a>
          <a href="https://transterrasc.com/localizacao.html" >
              <li id="sevicos">Localização</li>
          </a>
          </ul>
      </div>

      <div class="selo"> <img id="selo" src="/public/images/Selo.png" alt=""></div>
  
  </div>
  <!--CENTER-->
</header>
<!--HEADER-->
<body>
  <div class="container">
    <div class="map">
      <h2>Localização:</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.6729658802587!2d-48.60867738439684!3d-27.572658327692007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952749c82bab676b%3A0x89bff220f941f8ab!2sR.%20Jos%C3%A9%20V%C3%ADctor%20da%20Rosa%2C%2032%20-%20Barreiros%2C%20S%C3%A3o%20Jos%C3%A9%20-%20SC%2C%2088117-405!5e0!3m2!1spt-BR!2sbr!4v1677160284578!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="telefones">

    </div>
    
  </div>











































  
</body>



<footer>
  <div class="info">
      R. José Víctor da Rosa, 32 - Barreiros / (48)99982-0158 - (48)3246-0014 /   <a href="https://www.instagram.com/transterrasc/"><i class="fa fa-instagram" aria-hidden="true"><h5>Transterrasc</h5></i></a> / <a href="https://www.facebook.com/profile.php?id=100063929145381"> <i class="fa fa-facebook-official" aria-hidden="true"><h5>Facebook/transterra</h5></i> </a> / <i class="fa fa-envelope-o" aria-hidden="true"><h5>transterra.sc@gmail.com</h5></i>

  </div>

  <div class="direitosReservados">
      <br>
      TODOS OS DIREITOS RESERVADOS A <a href="https://www.kaffatec.com.br/"> KAFFATEC </a> @2023
  </div>
</footer>