<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/headerStyle.css">
    <link rel="stylesheet" href="/public/maquinasStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="shortcut icon" href="/public/images/LOGO.svg" type="image/x-icon" />
    <title>Transterra</title>
</head>
<header>
    <div class="center">
        <div class="logo">
            <a href="home.html"><img src="/public/images/LOGO.svg" alt=""></a>
        </div>
        <!--LOGO-->
        <div class="menu">
            <ul>
                <a href="/servicos.html">
                    <li id="sevicos">Serviços</li>
                </a>
                <a href="/maquinas.html" >
                    <li id="sevicos">Maquinas</li>
                </a>
                <a href="/localizacao.html" >
                    <li id="sevicos">Localização</li>
                </a>
            </ul>
        
        </div>
        <div class="selo">    <img id="selo" src="/public/images/Selo.png" alt=""></div>

    </div>
    <!--CENTER-->
</header>
<!--HEADER-->

<script>
  window.rwbp = {
      email: 'matheusmbarros01@gmail.com',
      phone: '5548991810815',
      message: 'Quero fazer um orçamento!',
      lang: 'pt-BR'
  }
</script>
<script defer async src='https://duz4dqsaqembt.cloudfront.net/client/whats.js'>
</script>

<body>
    <div class="container">
        <div class="maquinaSingle">
            <h3>Escavadeira hidráulica 14 ton</h3>
            <img src="/public/images/escavadeira 14ton.jpg" alt="">  
        </div>
        <div class="maquinaSingle">
            <h3>Mini escavadeira E50
            </h3>
            <img src="/public/images/miniescavadeira-bobcat-e50-aluguequip.jpg" alt="">  
        </div>
        <div class="maquinaSingle">
            <h3>Mini escavadeira E35
            </h3>
            <img src="/public/images/Miniescavadeira-Bobcat-E35.jpg" alt="">  
        </div>
    </div>
    <div class="container">
        <div class="maquinaSingle">
            <h3>Mini carregadeira S130
            </h3>
            <img src="/public/images/mini carregadira s130.jpg" alt="">  
        </div>
        <div class="maquinaSingle">
            <h3>Retroescavadeira
            </h3>
            <img src="/public/images/retroescavadeira-maquina.jpg" alt="">  
        </div>
        <div class="maquinaSingle">
            <h3>Rompedor </h3>
            <img src="/public/images/rompedor-em-minicarregadeira.jpg" alt="">  
        </div>
    </div>
    <div class="container">
        <div class="maquinaSingle">
            <h3>Trado</h3>
            <img src="/public/images/trado.jpg" alt="">  
        </div>
        <div class="maquinaSingle">
            <h3>Rolo compactador
            </h3>
            <img src="/public/images/rolo-compactador-rolo-compressor.jpg" alt="">  
        </div>
        <div class="maquinaSingle">
            <h3>Vassoura</h3>
            <img src="/public/images/vassouras-vs-003.jpg" alt="">  
        </div>
    </div>
    <div class="container">
        <div class="maquinaSingle">
            <h3>Caminhão Basculante Truck
            </h3>
            <img src="/public/images/basculante.jpg.crdownload" alt="">  
        </div>
        <div class="maquinaSingle">
            <h3>Caminhão Basculante Toco</h3>
            <img src="/public/images/caminhao-mb-1113-ano-1980-toco-01.jpg" alt="">  
        </div> 
    </div>
</body> 


<footer>
    <div class="info">
        R. José Víctor da Rosa, 32 - Barreiros / (48)99982-0158 - (48)3246-0014 /   <a href="https://www.instagram.com/transterrasc/"><i class="fa fa-instagram" aria-hidden="true"><h5>Transterrasc</h5></i></a> / <i class="fa fa-envelope-o" aria-hidden="true"><h5>transterra.sc@gmail.com</h5></i>

    </div>

    <div class="direitosReservados">
        <br>
        TODOS OS DIREITOS RESERVADOS A <a href="https://www.kaffatec.com.br/"> KAFFATEC </a> @2023
    </div>
</footer>