* {

  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;


}

header {
  padding: 8px 0;
  background-color: black;
  text-align: center;
  height: 13em;
  overflow-y: hidden;
  box-shadow: 0px 0px 15px rgb(243, 117, 0);

}

.center {
  max-width: 1280;
  margin: 0 auto;
  padding: 0 2%;
  display: flex;
  flex-wrap: wrap;
}

.logo {
  width: 50%;
  display: flex;
  justify-content: left;
  padding-left: 100px;
}

.logo img {
  height: 12em;
}

  .selo{
    display: inline-block;
    width: 10%;
    overflow: hidden;

  }
  .selo img{
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 49PX;
    overflow: hidden;
  }



.menu {
  width: 40%;
  margin-top: 5em;
  cursor: default;

}

.menu  ul {
  list-style: none;
  padding: 8px;
}

.menu li {
  display: inline;
  padding: 5px 10px;
  border: 3px solid #ccc;
  border-radius: 20px;
  margin: 15px;
  z-index: 2;
}

.menu a {
  text-decoration: none;
  color: white;
}

.menu a :hover {
  color: #ea5b0c;
  background-color: white;
}

footer {
  width: 100%;
  height: 90px !important;
  background-color: #fd5118;
  color: white;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 50px;
  overflow-y: hidden;
  text-decoration: none;
}

.info {
  display: inline;
  font-size: 20px;
  padding-bottom: 5px;
  overflow: hidden;
  font-weight: bold;
}

.info a {
  color: white;
  text-decoration: none;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial;
  overflow: hidden;
  font-weight: bold;
}
.info i{
  display: inline;
}
.info h5{
  display: inline;
  padding: 3px;
  overflow: hidden;
  font-weight: bold;
}

.direitosReservados{
  font-size:10px
}
.direitosReservados a {
color: white;
font-weight: bold;
  text-decoration: none;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial;
  overflow: hidden;
  font-style: italic;
}
