* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  background-color: #fff;

}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

.map h2 {
  font-size: 30px;
  height: 50px;
  margin-bottom: 40px;
}

.map iframe {
  margin-top: 90px;
  display: block;
  border-radius: 30px;
}