*{
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    width: 100%;

}

.containerPrincipal {
    width: 100%;
    display: flex;
    height: 600px;
    background-color: #fd5118;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.first-section {
    display: inline-block;
    width: 46%;


}

.escavadeira {
    position: absolute;
    display: flex;

}

.escavadeira img {
    margin-left: -12em;
    margin-top: -110px;
    z-index: 2;

}

.bg {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    margin-top: 50px;
    margin-left: -80px;
    border: 4px solid black;
    opacity: 0.4;
    background-color: #fd5118;
    z-index: 1;
    overflow-y: hidden;

}

.second-section {
    display: block;
    width: 50%;
    float: right;
}


.square {
    display: inline-block;
    height: 200px;
    width: 5px;
    background-color: white;
    margin-top: 200px;
    border-radius: 100%;

}

.texto {

    color: white;
    width: 600px;
    margin-left: 50px;
    margin-top: -210px;

}

.texto>p {
    font-size: 25px;
    padding-bottom: 50px;
    font-weight: bold;

}

.container2 {
    color: white;
    height: 600px;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow-y: hidden;

}

.bgImage img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    opacity: 0.30;
    z-index: 1;
}

.quemSomosTexto {
    width: 60%;
}

.quemSomosTexto p,
h2 {
    display: flex;
    text-align: center;
    margin-top: 40px;
    position: absolute;
    z-index: 2;
    justify-content: center;
}

.quemSomosTexto p {
    margin-top: 200px;
    width: 50%;
    text-align: left;
    margin-left: 100px;
    font-size: 20px;
    font-weight: bold;

}

.quemSomosTexto h2 {
    margin-left: 100px;
    margin-bottom: 40px;
    font-size: 100px;
    justify-content: center;

}

.fotoFundador {
    width: 50%;
    display: flex;
    position: absolute;
    margin-left: 1250px;
    z-index: 2;
}

.fotoFundador img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    margin-top: 100px;
    border: 3px solid black;

}


