* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    background-color: black;
    width: 100%;

}

.containerPrincipal {
    width: 100%;
    display: flex;
    height: 600px;
    background-color: #fd5118;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.first-section {
    display: inline-block;
    width: 46%;
}

.escavadeira {
    position: absolute;
    display: flex;

}

.escavadeira img {
    margin-left: -12em;
    margin-top: -110px;
    z-index: 2;

}

.bg {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    margin-top: 50px;
    margin-left: -80px;
    border: 4px solid black;
    opacity: 0.4;
    background-color: #fd5118;
    z-index: 1;
    overflow-y: hidden;

}

.second-section {
    display: block;
    width: 50%;
    float: right;
    
}


.square {
    display: inline-block;
    height: 200px;
    width: 5px;
    background-color: white;
    margin-top: 200px;
    border-radius: 100%;
    

}

.texto {

    color: white;
    width: 600px;
    margin-left: 50px;
    margin-top: -210px;
    

}

.texto>p {
    font-size: 25px;
    padding-bottom: 50px;
    font-weight: bold;

}


.container2 {
    color: white;
    height: 600px;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow-y: hidden;
    background-image: url("./images/bgImage.jpeg");
    background-color: rgba(0, 0, 0, 0.635);
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.quemSomosTexto {
    width: 60%;

}

.quemSomosTexto p,
h2 {
    display: flex;
    text-align: center;
    margin-top: 40px;
    position: absolute;
    z-index: 2;
    justify-content: center;
}

.quemSomosTexto p {
    margin-top: 200px;
    width: 50%;
    text-align: left;
    margin-left: 100px;
    font-size: 20px;
    font-weight: bold;

}

.quemSomosTexto h2 {
    margin-left: 100px;
    margin-bottom: 40px;
    font-size: 100px;
    justify-content: center;

}

.fotoFundador {
    padding: 130px;
    width: 100%;
    display: inline-block;
    display: flex;
    justify-content: right;
    align-items: baseline;

}

.fotoFundador img {

    position: absolute;
    height: 50vh;
    width: 50vh;
    border-radius: 50%;
    border: 3px solid black;
    z-index: 2;

}

@media screen and (max-width: 768px) {
    .containerPrincipal {
        display: block;
        width: 100%;
        height: 100%;
    }

    .square {
        margin-top: 20px;
        margin-left: -8px;
    }


    .second-section {
        width: 100%;
        z-index: 6;

    }
 
    
    .escavadeira img {
        margin-left: -12em;
        margin-top: -200px;
    
    }
    
    .bg {
        margin-top: -10px;
        opacity: 0;
    }

    .texto {
        width: 80%;
        color: white;
        height: 200px;
        margin-bottom: 10px;
        overflow: hidden;
    }

    .texto>p {
        font-size: 20px;
        padding-bottom: 5px;
        font-weight: bold;
        justify-content: center;
        text-align: justify;


    }
    .container2 {
        color: white;
        display: block;
        height: 600px;
        background-size: cover;
        width: 100%;
    }

    /*----------------------------------------------------------------*/

    .quemSomosTexto {
        width: 100%;
    
    }
    
    .quemSomosTexto 
    h2 {
        display: flex;
        text-align: center;
        margin-top: 40px;
        position: absolute;
        z-index: 2;
        justify-content: center;
    }
    
    .quemSomosTexto p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 400px;
        width: 90%;
        text-align: justify;
        margin-left: 0px;
        font-size: 15px;
        font-weight: bold;
        margin-left: 30px;
    
    }
    
    .quemSomosTexto h2 {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
        display: flex;
        font-size: 50px;
    
    }
    
    .fotoFundador {
        padding: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 100px;
    
    }
    
    .fotoFundador img {

        height: 40vh;
        width: 40vh;
    
    }

    



}