* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body {
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #f40f;
  overflow: hidden;

}

.maquinaSingle {
  overflow: hidden;
  height: 20em;
  width: 20em;  
  border-radius: 5px;
  background-color: white;
  margin: 1em;
  padding: 1em;
  align-items: center;
  display: flex;
  flex-direction: column;
 
}

.maquinaSingle h3 {
  padding-bottom: 1em;
}

.maquinaSingle img {
  width: 200px;
  height:200px;
  border-radius: 5px;
  border-radius: 50%;
  border: 3px solid black;
  box-shadow: 0px 0px 10px black;
}

@media screen and (max-width: 768px){
  .container {
    display: flex;
    flex-direction: column;
  
  }
.maquinaSingle{
  width: 100%;
  margin-left: 10px;
}

}